PORT = 8000
SECRET_KEY = secretkey123|

variables de base de datos local
PORT = 8000
DB_HOST = 127.0.0.1

DB_NAME = pruebas
DB_NAME = polo
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 1025646477

ENV = desarrollo